<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>djem</title>
    <link rel="stylesheet" href="resources/css/font-awesome.css">
    <script type="text/javascript" src="resources/js/ckeditor/ckeditor.js"></script>

    <style>
    </style>

    <script>
        if (!location.href.match(/\/$/)) {
            location.href = location.href + '/';
        }
    </script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
